 
<!DOCTYPE html>
<html>
  <body>
    <center>
      <br>
      <h1 style='color:  #1c203b; font-weight: 20px;border: 3px solid #800080;background-color:#e4dfe0'> PalmShade Hospital </h1>
      <br>
      <h2 style='color:  #f5f2f2;font-size:18px; font-weight: lighter;'>Underground Motor Control</h2>
      <br>
      <h3> Motor </h3>
      <br>
      <button id="but1" onclick="button_1_on()">On</button>
      <label></label>
      <button id="but2" onclick="button_1_off()">Off</button>
      <br>
      <br>
      <label for="UG">UnderGround Tank</label>
      <br>
      <input type="number" id="UG" name="UG">
      <br>
      <br>
      <label>Threshold is set at</label>
      <label id="toDoContainer"></label>
      <br>
      <br>
      <button onclick="button3()">Set</button>
      <div style="text-align: center;">
        <br>
        <h3>Tank Meter</h3>
     
      <meter value="0" min="0" max="200" id="sensor_meter"></meter>
      <h3 id="sensor_value" style="display: inline-block;">  0 </h3>
      <br>
      <button id="MO" onclick="Mfun()">Manual</button>
      <button id="DM" onclick="myFunction()">Dark Mode</button>
      <br>
      <br>
      <button>
        <a href='https://docs.google.com/spreadsheets/d/16eYNuYUn9b_OIwkkaLYzcUyh3fn7tc5XTC3Xr6NlkQ8/edit#gid=0' target="_blank" style=" color:#7e35cc; text-decoration: none;">Analytics</a>
      </button>
      <button>
        <a href='http://192.168.29.101/' target="_blank" style=" color:#7e35cc; text-decoration: none;">OverHead Control</a>
      </button>
      <br>
      <br>
       
    </center>
    </div>
    <style>
      .dark-mode {
        background-color: black;
        color: white;
      }

      meter {
        width: 420px;
        height: 35px;
        padding-left: 20px;
      }

      button {
        width: 150px;
        height: 50px;
        color: #105694;
        background-color: beige;
        border-radius: 8px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        border: 3px solid #800080;
      }

      body {
        color: #e4dfe0;
        background-color: #1c203b;
        font-family: "Sen", sans-serif;
        font-weight: 2px;
      }

      h2,
      h1,
      h3 {
        font-family: 'Karla', sans-serif;
        font-weight: 2px;
      }

      h3 {
        color: azure;
      }

      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: 'Exo', sans-serif;
      }

      .dummy {
        position: fixed;
      }

      .context {
        width: 100%;
        position: absolute;
        top: 50vh;
      }
    </style>
    <script>
      var connection = new WebSocket('ws://' + location.hostname + ':81/');
      var yy = 0;
      var UG = document.getElementById('UG');
      var OH = document.getElementById('OH');
      var but3 = document.getElementById('but3')
      var MO = document.getElementById('MO')
      var todocntainer = document.getElementById('toDoContainer');
      var button_1_status = 0;
      var button_2_status = 0;
      var UG_Per = 0;
      var OH_Per = 0;
      var mode1 = 0;
      var sens_data = 0;
      var xc = 0;
      connection.onmessage = function(event) {
        var full_data = event.data;
        console.log(full_data);
        var data = JSON.parse(full_data);
        sens_data = data.sens;
        document.getElementById("sensor_meter").value = sens_data;
        document.getElementById("sensor_value").innerHTML = sens_data;
      }

      function myFunction() {
        var DM = document.getElementById('DM')
        if (DM.innerHTML == "Dark Mode") {
          DM.innerHTML = "Normal Mode";
          yy = 1;
        } else if (DM.innerHTML == "Normal Mode") {
          DM.innerHTML = "Dark Mode";
          yy = 0;
        }
        var element = document.body;
        element.classList.toggle("dark-mode");
      }

      function Mfun() {
        var elem = document.getElementById("MO");
        console.log("clicked1");
        if (xc == 0) {
          elem.innerHTML = "Manual";
          mode1 = 0;
          xc = 1;
          console.log("working");
        } else {
          elem.innerHTML = "Auto";
          mode1 = 1;
          xc = 0;
          console.log("still working");
        }
        send_data();
      }

      function button3() {
        console.log("clicked");
        todocntainer.textContent = `${UG.value}%`;
        UG_Per = UG.value;
        UG.value = "";
        console.log(UG_Per);
        send_data();
      }

      function button_1_on() {
        but1.style.background = "#C4DDFF";
        but2.style.background = "beige";
        button_1_status = 1;
        console.log("LED 1 is ON");
        send_data();
      }

      function button_1_off() {
        but1.style.background = "beige";
        but2.style.background = "#C4DDFF";
        button_1_status = 0;
        console.log("LED 1 is OFF");
        send_data();
      }

      function button_2_on() {
        button_2_status = 1;
        console.log("LED 2 is ON");
        send_data();
      }

      function button_2_off() {
        button_2_status = 0;
        console.log("LED 2 is OFF");
        send_data();
      }

      function send_data() {
        var full_data = '{"LED1":' + button_1_status + ',"LED2":' + button_2_status + ',"UG":' + UG_Per + ',"OH":' + OH_Per + ',"mode":' + mode1 + '}';
        connection.send(full_data);
        console.log(full_data);
      }
    </script>
  </body>
</html>
 